#LMF1 800x500 bg:#0f172a

C w:f h:f p:24 g:16
  R al:center jc:between w:f
    T s:20 b c:#f1f5f9 "User Management"
    R g:8
      In w:200 s:13 bg:#1e293b bd:1,#334155 r:8 "Search users..."
      Bt s:13 bg:#6366f1 r:8 "Add User"
  C w:f bg:#1e293b r:12 p:0
    R w:f bg:#334155 p:12,16 r:12,12,0,0
      T w:200 s:12 b c:#94a3b8 "NAME"
      T w:f s:12 b c:#94a3b8 "EMAIL"
      T w:100 s:12 b c:#94a3b8 "ROLE"
      T w:100 s:12 b c:#94a3b8 al:center "STATUS"
    C w:f g:0
      R w:f p:12,16 al:center bd:0,1,0,0
        R w:200 g:10 al:center
          Av s:28 bg:#6366f1 "JD"
          T s:13 c:#f1f5f9 "John Doe"
        T w:f s:13 c:#94a3b8 "john@example.com"
        T w:100 s:13 c:#94a3b8 "Admin"
        R w:100 jc:center
          Bd s:11 bg:#064e3b c:#4ade80 r:10 "Active"
      R w:f p:12,16 al:center
        R w:200 g:10 al:center
          Av s:28 bg:#ec4899 "JS"
          T s:13 c:#f1f5f9 "Jane Smith"
        T w:f s:13 c:#94a3b8 "jane@example.com"
        T w:100 s:13 c:#94a3b8 "Editor"
        R w:100 jc:center
          Bd s:11 bg:#064e3b c:#4ade80 r:10 "Active"
      R w:f p:12,16 al:center
        R w:200 g:10 al:center
          Av s:28 bg:#f59e0b "BW"
          T s:13 c:#f1f5f9 "Bob Wilson"
        T w:f s:13 c:#94a3b8 "bob@example.com"
        T w:100 s:13 c:#94a3b8 "Viewer"
        R w:100 jc:center
          Bd s:11 bg:#7f1d1d c:#f87171 r:10 "Inactive"
      R w:f p:12,16 al:center
        R w:200 g:10 al:center
          Av s:28 bg:#14b8a6 "AL"
          T s:13 c:#f1f5f9 "Alice Lee"
        T w:f s:13 c:#94a3b8 "alice@example.com"
        T w:100 s:13 c:#94a3b8 "Admin"
        R w:100 jc:center
          Bd s:11 bg:#064e3b c:#4ade80 r:10 "Active"
  R jc:between al:center w:f
    T s:12 c:#64748b "Showing 4 of 128 users"
    R g:8
      Bt s:12 bg:#334155 r:6 "Previous"
      Bt s:12 bg:#6366f1 r:6 "Next"
